<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Document</title>
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!--booststrap link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>southhold</title>
</head>
<body>
  <style>
    .btn-reach {
      background-color: transparent;
      border: black solid 1px;
      transition: ease-in 0.1s;

    }
    .btn-reach:hover {
      color: white;
      border: white solid 1px;
      opacity: 0.8;

    }
    /*.slogan-div {
      height: 100vh;
      position: absolute;
      top: 50px;
      left: 50px;
    } */


  /* footer */

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px 5px 0px;
  
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0px 0px 0px;
  width: 100%;
}

footer .bi {
  font-size: 20px;
  color:white;
  margin: 0 10px;
  
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer a:hover {
  color: #ccc;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-row {
  text-align: center;
  font-size: 12px; /* You can adjust the font size as needed */
  column-gap: 10px;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  max-width: 200px;
  margin: 0 auto; /* Center the links horizontally */
}
.footer-middle {
 font-size:15px;
 font-weight:lighter;
 padding-top:0px;
 padding-bottom:0px;
 
}
.icons {
  padding-bottom:20px;

}
.c {
  font-size:12px;
  font-weight:lighter;
}

/* footer end */
  </style>
  <nav class="navbar-nav navbar-expand-lg d-flex flex-row justify-content-between align-items-center main-nav bg-primary"  >
    <div class="nav-div-1">
      <div class="navbar-brand "><a class="nav-link text-light" href="../components/home-main.html">southhold</a></div>

    </div>
    <div class="nav-div-2 d-flex  align-items-center">
      <ul class="nav-ul d-flex flex-row m-2">
        <li class="nav-li list-unstyled nav-item p-2 ">
          <a class="nav-a navlinks  text-light list-unstyled" href="../components/about.html">about</a>
        </li>
        <li class="nav-li list-unstyled nav-item p-2 ">
          <a class="nav-a navlinks  text-light list-unstyled" href="../components/services.html">services</a>
        </li>
        <li class="nav-li list-unstyled nav-item p-2 ">
          <a class="nav-a navlinks  text-light list-unstyled" href="../components/projects.html">projects</a>
        </li>
        <li class="nav-li list-unstyled nav-item p-2 ">
          <a class="nav-a navlinks  text-light list-unstyled" href="../components/contact.html">contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="slogan-div d-flex align-items-center justify-content-center flex-column bg-primary " style="height: 100vh;">
    <h1 class="slogan text-light  ">your unique vision our custom construction</h1><br>
    <button class="btn btn-reach">reach us</button>
  </div>
  

  <footer>
    <div class="footer-row icons">
      <a href="https://www.facebook.com"><i class="fa bi bi-facebook"></i></a>
      <a href="https://www.instagram.com"><i class="fa bi bi-instagram"></i></a> 
      <a href="https://www.linkedin.com"><i class="fa bi bi-linkedin"></i></a>
      <a href="https://www.twitter.com"><i class="fa bi bi-twitter"></i></a> 
    </div>    
    <div class="footer-row justify-content-center footer-middle">
      <p class="g-e-2">7010389954</p>
      <p>|</p>
      <a href="mailto:contact@southholdconstruction.com"><p>CONTACT@SOUTH HOLD CONSTRUCTION.COM</p></a>
      <p>|</p>
      <p>No.168 ERUKENCHERRY HIGH ROAD, CHENNAI - 600 039</p>
    </div>
    <div class="footer-row justify-content-around">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">SERVICES</a>
      <a href="#">PROJECTS</a>
      <a href="#">CONTACT US</a>
    </div>
    <div class="footer-row c justify-content-around pt-3">
      <p>© 2023 SOUTH HOLD CONSTRUCTION. All Rights Reserved.</p>
    </div>
  

  
</body>
</html>