<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./style1.css">
  <style>
    /* Add your custom CSS here */
    body {
      margin: 0;
      padding: 0;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .navbar {
      width: 100%;
      position:absolute;
      top: 30px;
    }

    .navbar-brand {
      margin-left: 10px; /* Adjust the margin for the logo */
    }

    .navbar-nav {
      margin-right: 10px; /* Adjust the margin for the menu items */
    }

    .nav-link {
      color: #fff; /* Set the color of the menu items to white */
    }

    .masthead {
      padding: 100px 0;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <main>
 <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">Your Logo</a>
        <ul class="navbar-nav ms-auto">
          <div class="nav-div-2 d-flex  align-items-center">
          <ul class="nav-ul d-flex flex-row m-2">
            <li class="nav-li list-unstyled nav-item p-2 ">
              <a class="nav-a navlinks  text-light list-unstyled" href="./index.html">HOME</a>
            </li>
            <li class="nav-li list-unstyled nav-item p-2 ">
              <a class="nav-a navlinks  text-light list-unstyled" href="../components/about.html">ABOUT</a>
            </li>
            <li class="nav-li list-unstyled nav-item p-2 ">
              <a class="nav-a navlinks  text-light list-unstyled" href="../components/services.html">SERVICES</a>
            </li>
            <li class="nav-li list-unstyled nav-item p-2 ">
              <a class="nav-a navlinks  text-light list-unstyled" href="../components/projects.html">PROJECTS</a>
            </li>
            <li class="nav-li list-unstyled nav-item p-2 ">
              <a class="nav-a navlinks  text-light list-unstyled" href="../components/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center text-down-65%">
            <h1 class="fw-light" style="margin-top: 29vh;">Your Unique Vision, Our Custom Construction</h1>
  
          </div>
        </div>
      </div>
    </header>

    
      
    
</main>
<script>
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
</script>
</body>
</html>
  

 